<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            border-style: solid dotted dashed double;
            border-width: 2px 4px;
            border-color: yellow green;
            width: 162px;
            height: 40px;
            padding: 5px 20px 10px 10px;
            margin: 30px;
            background-color: aqua;
            background-image: url(pictures/kiz-kulesi-gunes-batarken.jpg);
            background-size: 160px;
        }

        p {
            border-style: solid;
            border-width: 2px;
            border-color: green;
            background-color: thistle;
            width: 200px;
            height: 120px;
            background-image: url(pictures/kiz-kulesi-gunes-batarken.jpg);
            background-size: 200px;
        }
    </style>
</head>

<body>
    <h1>Eğitimlerimiz</h1>
    <h2>Temel Bilişim</h2>
    <p>Windows</p>
    <p>Word</p>
    <p>Excel</p>
</body>

</html>