<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
        }

        li {
            border-style: solid;
            border-color: darkmagenta;
            border-width: 5px;
            border-radius: 15px;
            width: 80px;
            padding: 10px;
            float: left;
            margin: 5px;
            background-color: rgb(192, 238, 28);
            text-align: center;
        }

        ul li a {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
            text-decoration: none;
        }

        ul li a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html">Anasayfa</a></li>
        <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
        <li><a href="bizkimiz.html">Biz Kimiz?</a></li>
        <li><a href="iletisim.html">İletişim</a></li>

    </ul>
</body>

</html>