<!DOCTYPE html>
<html>

<head>
    <style>
        #page {
            border-style: solid;
            width: 300px;
            margin: auto;
            background-color: chocolate;

        }

        header {
            border-style: dotted;
            border-color: red;
            width: 280px;
            margin: auto;
            background-color: aqua;
            height: 50px;

        }

        nav {
            border-style: dashed;
            border-color: green;
            width: 280px;
            margin: auto;
            background-color: yellowgreen;
            height: 30px;
        }

        article {
            border-style: double;
            border-color: rgb(62, 17, 224);
            width: 280px;
            margin: auto;
            background-color: yellow;
            height: 250px;
        }

        footer {
            border-style: solid;
            border-color: cornflowerblue;
            width: 280px;
            margin: auto;
            background-color: blueviolet;
            height: 50px;
        }
    </style>
</head>

<body>
    <div id="page">
        <header>
            Buraya logo ve reklam gelecek
        </header>
        <nav>
            Buraya ana menü gelecek
        </nav>
        <article>
            Burası içerik bölümü
        </article>
        <footer>
            Burası sayfanın en alt kısmı
        </footer>

    </div>

</body>

</html>