<!DOCTYPE html>
<html>

<head>
    <style>
        #page {
            border-style: solid;
            border-color: rgb(244, 8, 39);
            border-width: 2px;
            width: 400px;
            min-height: 400px;
            margin: auto;
        }

        header {
            border-style: dotted;
            border-color: rgb(104, 39, 234);
            width: 360px;
            height: 50px;
            margin: auto;
            background-color: rgb(17, 82, 213);
        }

        nav {
            border-style: dashed;
            border-color: rgb(219, 6, 6);
            width: 360px;
            height: 30px;
            margin: auto;
            background-color: rgb(231, 101, 202);
            height: 30px;
        }

        article {
            border-style: solid;
            border-color: rgb(216, 16, 109);
            width: 200px;
            min-height: 200px;
            margin: auto;
            background-color: rgb(30, 136, 206);
            float: left;
            position: relative;
            left: 18px;
        }

        aside {
            border-style: double;
            border-color: rgb(62, 17, 224);
            width: 160px;
            min-height: 200px;
            margin: auto;
            background-color: yellow;
            float: right;
            position: relative;
            right: 18px;
        }

        footer {
            border-style: double;
            border-color: rgb(73, 11, 230);
            width: 360px;
            margin: auto;
            background-color: seagreen;
            height: 30px;
            float: left;
            position: relative;
            left: 18px;
        }
    </style>
</head>

<body>
    <div id="page">
        <header>
            Burası banner. Buraya logo ve reklam gelecek.
        </header>
        <nav>
            Burası ana menü
        </nav>
        <article>
            Burası içerik bölümü
        </article>
        <aside>
            Burası yan menü
        </aside>
        <footer>
            Burası alt menü
        </footer>
    </div>
</body>

</html>