<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            /*Paragraf Özellikleri*/
            text-indent: 40px;
            text-align: left;
            line-height: 17px;

            /*Metin Özellikleri*/
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: brown;
            font-size: 14px;
            font-weight: bold;
            font-style: italic;
            font-variant: normal;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 1px;
            word-spacing: 5px;
        }

        h1 {
            width: 140px;
            height: 100px;
            background-color: rgb(140, 240, 170);
        }

        .text {
            color: violet;
            font-size: 18px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: aqua;
            background-image: url(pictures/kiz-kulesi-gunes-batarken.jpg);
            background-size: 320px;
            background-repeat: no-repeat;
            background-position: center;
            height: 200px;
            width: 300px;
        }
    </style>
</head>

<body>
    <h1>Paragraf Özellikleri</h1>
    <p class="text">
        Deneme yazılarına başlayalım.<br>
        Denemeye devam... <br>
        Devam <br>
        Devam <br>
        Devam <br>
        Birşeyler yazılmaya devam ediyor. Devam devam devam...

    </p>
    <p>
        Deneme yazıları<br>
        Denemeye devam... <br>
        Devam <br>
        Devam <br>
        Devam <br>
        Birşeyler yazılmaya devam ediyor. Devam devam devam...

    </p>
    <p>
        Devam... <br>
        Devam..... <br>
    </p>

</body>

</html>