<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            border-style: solid;
            border-color: indianred;
        }

        #big {
            width: 200px;
            height: 100px;
            background-color: khaki;
            z-index: 1;
            overflow: auto;
            border-radius: 10px 40px;
            border-width: 5px 10px 20px 40px;
            border-color: burlywood seagreen thistle lightcoral;
        }

        #small {
            width: 100px;
            height: 50px;
            background-color: lawngreen;
            position: relative;
            left: 60px;
            top: -15px;
            z-index: -1;
            overflow: auto;
            border-radius: 40px 10px;
            border-width: 40px 20px 10px 5px;
            border-color: cyan gold midnightblue rebeccapurple;
        }
    </style>
</head>

<body>
    <div id="big">
        Deneme yazıları<br>
        Denemeye devam... <br>
        Devam <br>
        Devam <br>
        Devam <br>
        Birşeyler yazılmaya devam ediyor. Devam devam devam...

    </div>
    <div id="small">
        Devam... <br>
        Devam..... <br>
    </div>

</body>

</html>